@import theme

html, body
  padding: 0
  margin: 0
  background: linear-gradient(0deg, #16538B 0%, #429DA3 100%)
  color: $primaryDark
  font-size: 1.2em

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box
  margin: 0
  padding: 0

.main 
  @apply flex flex-col justify-center items-center min-h-screen

// __________________ //

.description
  @apply text-2xl
  text-align: center

.description, .record
  @apply text-white

.card
  @apply m-4 p-6 text-center no-underline rounded-xl transition-all max-w-xs
  color: inherit
  background-color: $transparent
  border: 1px solid $transparent

.card:hover 
  color: $hoverColor
  border-color: $hoverColor
  transform: scale(1.1)
  border-color: $primaryDark

.grid
  @apply w-full flex-col sm:flex-row

.eventCard
  // ONLY VALID ABOVE 400PX
  // min-height: 300px
  // max-height: 300px
  // min-width: 300px
  // max-width: 300px
  @apply h-80 w-80 m-8 p-4 text-center no-underline rounded-md transition-all
  color: inherit
  border: 2px solid $transparent
  background-color: $transparent
