@import theme

.main 
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title 
  margin: 0
  line-height: 1.15
  font-size: 4rem
  color: $primaryDark
  text-decoration: none

.title
.description 
  text-align: center

.description 
  margin: 4rem 0
  line-height: 1.5
  font-size: 1.5rem

.card
  margin: 1rem
  padding: 1.5rem
  text-align: center
  color: inherit
  text-decoration: none
  border: 2px solid $primaryDark
  border-radius: 10px
  transition: all 0.15s ease
  max-width: 300px
  background-color: $primaryLight

.card:hover 
  color: #0070f3
  border-color: #0070f3
  transform: scale(1.1)
  box-shadow: 0px 0px 10px black

@media (max-width: 600px) 
  .grid 
    width: 100%
    flex-direction: column
  

