$primaryLight: #273b83
$primary: #1f306b
$primaryDark: #08102c

$hoverColor: #0070f3
// $gradient1: #111e50

$transparent: rgba(255, 255, 255, 0.1)
$transparent2: rgba(145, 145, 145, 0.1)
$gradientMain1: #588b85
$gradientMain2: #294b69
